\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Các thiết bị kết nối Internet và sự phát triển trong tương lai\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Graph1}{{1.1}{9}{Các thiết bị kết nối Internet và sự phát triển trong tương lai\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nhiệm vụ luận văn}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục đích của luận văn}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nhiệm vụ của đề tài}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nội dung thực hiện}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân bố thời gian trong quá trình thực hiện đề tài.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:tb1}{{1.1}{11}{Bảng phân bố thời gian trong quá trình thực hiện đề tài.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lý thuyết}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về mạng cảm biến không dây}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Giới thiệu mạng cảm biến không dây}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc nút cảm biến\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Graph2}{{2.1}{13}{Cấu trúc nút cảm biến\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cấu trúc mạng cảm biến không dây}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cấu trúc mạng cảm biến không dây\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Graph3}{{2.2}{14}{Cấu trúc mạng cảm biến không dây\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc giao thức mạng cảm biến.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Graph4}{{2.3}{15}{Kiến trúc giao thức mạng cảm biến.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ứng dụng của mạng cảm biến không dây}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ứng dụng của mạng cảm biến không dây\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Graph5}{{2.4}{17}{Ứng dụng của mạng cảm biến không dây\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mạng cảm biến không dây báo cháy rừng\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Graph6}{{2.5}{18}{Mạng cảm biến không dây báo cháy rừng\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mạng cảm biến không dây trong y tế\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Graph7}{{2.6}{18}{Mạng cảm biến không dây trong y tế\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mạng cảm biến không dây trong nhà thông minh\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Graph8}{{2.7}{19}{Mạng cảm biến không dây trong nhà thông minh\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mạng cảm biến không dây trong trồng trọt\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Graph9}{{2.8}{20}{Mạng cảm biến không dây trong trồng trọt\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mạng cảm biến không dây trong chăn nuôi\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Graph10}{{2.9}{20}{Mạng cảm biến không dây trong chăn nuôi\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mạng cảm biến không dây trong quân sự\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Graph11}{{2.10}{21}{Mạng cảm biến không dây trong quân sự\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mạng cảm biến không dây trong giao thông\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Graph12}{{2.11}{21}{Mạng cảm biến không dây trong giao thông\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contiki OS — Hệ điều hành mã nguồn mở cho IoT}{22}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ngăn xếp trong Contiki\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Graph13}{{2.12}{22}{Ngăn xếp trong Contiki\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Các tầng giao thức trong Contiki\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Graph14}{{2.13}{23}{Các tầng giao thức trong Contiki\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application Layer}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MQTT Publish-Subscribe\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Graph15}{{2.14}{24}{MQTT Publish-Subscribe\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport Layer}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network \& Routing Layer}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu về IPv6}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces IPv6 Header\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Graph21}{{2.15}{27}{IPv6 Header\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces IPv6 Extension headers\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Graph22}{{2.16}{27}{IPv6 Extension headers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IPv6 address\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Graph23}{{2.17}{28}{IPv6 address\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Packet exchange in IPv6\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Graph24}{{2.18}{30}{Packet exchange in IPv6\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPL - IPv6 Routing Protocol for Low-Power and Lossy Networks}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces RPL trong protocol stack\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Graph16}{{2.19}{30}{RPL trong protocol stack\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a) DAG (b) DODAG \relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Graph17}{{2.20}{31}{(a) DAG (b) DODAG \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces RPL Instance\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Graph19}{{2.21}{32}{RPL Instance\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Rank\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Graph20}{{2.22}{32}{Rank\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adaptation Layer}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces IP and 6LoWPAN protocol stacks\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Graph25}{{2.23}{38}{IP and 6LoWPAN protocol stacks\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 6LoWPAN nén header\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Graph26}{{2.24}{38}{6LoWPAN nén header\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Nén header trong 6LoWPAN\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Graph27}{{2.25}{40}{Nén header trong 6LoWPAN\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Nén Header LoWPAN-IPHC\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Graph28}{{2.26}{40}{Nén Header LoWPAN-IPHC\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Nén Header LOWPAN-NHG\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Graph29}{{2.27}{41}{Nén Header LOWPAN-NHG\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MAC Layer}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Các tầng giao thức Contiki Mac\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Graph30}{{2.28}{42}{Các tầng giao thức Contiki Mac\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trình điều khiển MAC}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trình điều khiển RDC}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trình điều khiển Framer}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}802.15.4 Physical Layer}{43}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Các lựa chọn băng tần cho IEEE 802.15.4\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Graph31}{{2.29}{44}{Các lựa chọn băng tần cho IEEE 802.15.4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Phân bố kênh truyền giữa 6LoWPAN và Wifi\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Graph32}{{2.30}{44}{Phân bố kênh truyền giữa 6LoWPAN và Wifi\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bảo mật}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bảo mật trong mạng 6LoWPAN}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces IEEE 802.15.4 frame with security header\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Graph52}{{2.31}{45}{IEEE 802.15.4 frame with security header\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bảo mật trong giao thức MQTT}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xác thực MQTT với username/password}{46}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MQTT-Packet: CONNECT\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Graph53}{{2.32}{46}{MQTT-Packet: CONNECT\relax }{figure.caption.49}{}}
\newlabel{tab:tb2}{{\caption@xref {tab:tb2}{ on input line 1251}}{47}{Xác thực MQTT với username/password}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng Return Code\relax }}{47}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TLS/SSL}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và thực hiện phần cứng}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan hệ thống}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ tổng quan hệ thống\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Graph33}{{3.1}{49}{Sơ đồ tổng quan hệ thống\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chi tiết các sensors và phần cứng liên quan}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module CC2538}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Module TI SoC CC2538\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Graph34}{{3.2}{50}{Module TI SoC CC2538\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ khối CC2538 Development Kit.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Graph35}{{3.3}{51}{Sơ đồ khối CC2538 Development Kit.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic CC2538 Development Kit\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Graph36}{{3.4}{52}{Schematic CC2538 Development Kit\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CC2538 usb dongle}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CC2538 usb dongle\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Graph37}{{3.5}{52}{CC2538 usb dongle\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ khối CC2538 usb dongle\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Graph38}{{3.6}{53}{Sơ đồ khối CC2538 usb dongle\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raspberry pi 4}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raspberry pi 4\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Graph39}{{3.7}{54}{Raspberry pi 4\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Board E-Health}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Board E-Health\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Graph40}{{3.8}{55}{Board E-Health\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ thiết bị board E-Health\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Graph41}{{3.9}{56}{Sơ đồ thiết bị board E-Health\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ chân nối với các thiết bị của vi điều khiển MSP430F6659\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Graph42}{{3.10}{57}{Sơ đồ chân nối với các thiết bị của vi điều khiển MSP430F6659\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ chân MSP430F6659\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Graph43}{{3.11}{58}{Sơ đồ chân MSP430F6659\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cảm biến nhiệt độ DS18B20\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Graph44}{{3.12}{58}{Cảm biến nhiệt độ DS18B20\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Máy đo huyết áp cổ tay SANITAS SBC27\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Graph45}{{3.13}{59}{Máy đo huyết áp cổ tay SANITAS SBC27\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Máy đo Pulse Oximater\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Graph46}{{3.14}{59}{Máy đo Pulse Oximater\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế Firmware}{59}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Framework của đề tài\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Graph47}{{3.15}{60}{Framework của đề tài\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế và thực hiện phần mềm}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Khối cảm biến}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giải thuật thực hiện tại khối cảm biến\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Graph48}{{4.1}{61}{Giải thuật thực hiện tại khối cảm biến\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Khối border-router/gateway}{62}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tổng quát phần mềm khối Boder-router/gateway\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Graph49}{{4.2}{62}{Sơ đồ tổng quát phần mềm khối Boder-router/gateway\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tunslip6}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hệ điều hành Raspbian}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hệ điều hành Raspbian\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Graph50}{{4.3}{62}{Hệ điều hành Raspbian\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Khối ứng dụng}{63}{section.4.3}\protected@file@percent }
\newlabel{fig:Graph51}{{\caption@xref {fig:Graph51}{ on input line 1606}}{63}{Khối ứng dụng}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bảo mật}{64}{section.4.4}\protected@file@percent }
\newlabel{tab:tb3}{{\caption@xref {tab:tb3}{ on input line 1665}}{65}{Bảo mật}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các mức bảo mật LLSEC\relax }}{65}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả thực hiện}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả truyền nhận trong mạng 6LoWPAN}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology của mạng 6LoWPAN sử dụng trong đề tài\relax }}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Graph65}{{5.1}{66}{Topology của mạng 6LoWPAN sử dụng trong đề tài\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kết quả truyền nhận trong mạng\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Graph64}{{5.2}{66}{Kết quả truyền nhận trong mạng\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết quả phần cứng}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Khối cảm biến}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả thực tế khối cảm biến\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Graph54}{{5.3}{67}{Kết quả thực tế khối cảm biến\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Thông số kỹ thuật node\relax }}{67}{table.caption.75}\protected@file@percent }
\newlabel{table:tab5}{{5.1}{67}{Thông số kỹ thuật node\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Khối border-router/gateway}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kết quả thực tế khối border-router/gateway\relax }}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Graph55}{{5.4}{68}{Kết quả thực tế khối border-router/gateway\relax }{figure.caption.76}{}}
\newlabel{table:tb4}{{\caption@xref {table:tb4}{ on input line 1739}}{68}{Khối border-router/gateway}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thông số kỹ thuật gateway\relax }}{68}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả phần mềm}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Khối cảm biến}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Các thông số hiện thị trên màn hình LCD\relax }}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Graph68}{{5.5}{69}{Các thông số hiện thị trên màn hình LCD\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces E-Health Frame: 8 bytes\relax }}{69}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kết quả CC2538 nhận data từ board E-Health\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Graph66}{{5.6}{69}{Kết quả CC2538 nhận data từ board E-Health\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Khối border-router/gateway}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kết quả tại khối border-router/gateway\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Graph67}{{5.7}{70}{Kết quả tại khối border-router/gateway\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Khối ứng dụng}{71}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Màn hình chính ứng dụng Android\relax }}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Graph58}{{5.8}{71}{Màn hình chính ứng dụng Android\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hiển thị giá trị tham chiếu bằng Tooltip\relax }}{72}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Graph59}{{5.9}{72}{Hiển thị giá trị tham chiếu bằng Tooltip\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hiển thị giá trị tham chiếu thông qua màn hình khác\relax }}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Graph60}{{5.10}{73}{Hiển thị giá trị tham chiếu thông qua màn hình khác\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Đồ thị nhiệt độ theo thời gian\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Graph61}{{5.11}{74}{Đồ thị nhiệt độ theo thời gian\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Đồ thị SpO2 theo thời gian\relax }}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Graph62}{{5.12}{74}{Đồ thị SpO2 theo thời gian\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Đồ thị nhịp tim theo thời gian\relax }}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Graph63}{{5.13}{74}{Đồ thị nhịp tim theo thời gian\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Đánh giá}{75}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hạn chế}{75}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phát triển phần cứng và firmware}{75}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phát triển phần mềm}{76}{subsection.6.2.2}\protected@file@percent }
\bibcite{CVX}{1}
\bibcite{CVX}{2}
\bibcite{CVX}{3}
\bibcite{CVX}{4}
\bibcite{CVX}{5}
\bibcite{CVX}{6}
\bibcite{texbook}{7}
\bibcite{texbook}{8}
\bibcite{texbook}{9}
\bibcite{texbook}{10}
\bibcite{texbook}{11}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{78}
