\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân bố thời gian trong quá trình thực hiện đề tài.\relax }}{11}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng Return Code\relax }}{47}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Các mức bảo mật LLSEC\relax }}{65}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Thông số kỹ thuật node\relax }}{67}{table.caption.75}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Thông số kỹ thuật gateway\relax }}{68}{table.caption.77}%
\contentsline {table}{\numberline {5.3}{\ignorespaces E-Health Frame: 8 bytes\relax }}{69}{table.caption.79}%
\addvspace {10\p@ }
