\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Các thiết bị kết nối Internet và sự phát triển trong tương lai\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc nút cảm biến\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cấu trúc mạng cảm biến không dây\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc giao thức mạng cảm biến.\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ứng dụng của mạng cảm biến không dây\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mạng cảm biến không dây báo cháy rừng\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mạng cảm biến không dây trong y tế\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mạng cảm biến không dây trong nhà thông minh\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mạng cảm biến không dây trong trồng trọt\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Mạng cảm biến không dây trong chăn nuôi\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mạng cảm biến không dây trong quân sự\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mạng cảm biến không dây trong giao thông\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ngăn xếp trong Contiki\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Các tầng giao thức trong Contiki\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces MQTT Publish-Subscribe\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces IPv6 Header\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces IPv6 Extension headers\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces IPv6 address\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Packet exchange in IPv6\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces RPL trong protocol stack\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces (a) DAG (b) DODAG \relax }}{31}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces RPL Instance\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Rank\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces IP and 6LoWPAN protocol stacks\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces 6LoWPAN nén header\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Nén header trong 6LoWPAN\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Nén Header LoWPAN-IPHC\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Nén Header LOWPAN-NHG\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Các tầng giao thức Contiki Mac\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Các lựa chọn băng tần cho IEEE 802.15.4\relax }}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Phân bố kênh truyền giữa 6LoWPAN và Wifi\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces IEEE 802.15.4 frame with security header\relax }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces MQTT-Packet: CONNECT\relax }}{46}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ tổng quan hệ thống\relax }}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Module TI SoC CC2538\relax }}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ khối CC2538 Development Kit.\relax }}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic CC2538 Development Kit\relax }}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces CC2538 usb dongle\relax }}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ khối CC2538 usb dongle\relax }}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Raspberry pi 4\relax }}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Board E-Health\relax }}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ thiết bị board E-Health\relax }}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ chân nối với các thiết bị của vi điều khiển MSP430F6659\relax }}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ chân MSP430F6659\relax }}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cảm biến nhiệt độ DS18B20\relax }}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Máy đo huyết áp cổ tay SANITAS SBC27\relax }}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Máy đo Pulse Oximater\relax }}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Framework của đề tài\relax }}{60}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giải thuật thực hiện tại khối cảm biến\relax }}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tổng quát phần mềm khối Boder-router/gateway\relax }}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hệ điều hành Raspbian\relax }}{62}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topology của mạng 6LoWPAN sử dụng trong đề tài\relax }}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kết quả truyền nhận trong mạng\relax }}{66}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả thực tế khối cảm biến\relax }}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kết quả thực tế khối border-router/gateway\relax }}{68}{figure.caption.76}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Các thông số hiện thị trên màn hình LCD\relax }}{69}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Kết quả CC2538 nhận data từ board E-Health\relax }}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kết quả tại khối border-router/gateway\relax }}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Màn hình chính ứng dụng Android\relax }}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hiển thị giá trị tham chiếu bằng Tooltip\relax }}{72}{figure.caption.83}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hiển thị giá trị tham chiếu thông qua màn hình khác\relax }}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Đồ thị nhiệt độ theo thời gian\relax }}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Đồ thị SpO2 theo thời gian\relax }}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Đồ thị nhịp tim theo thời gian\relax }}{74}{figure.caption.87}%
\addvspace {10\p@ }
